[defaults]
inventory         = inventory
host_key_checking = False
force_color       = True
forks             = 1

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

[privilege_escalation]
become_user = root
become_method = sudo
become = true
